{
  "lerna": "2.0.0-beta.36",
  "packages": [
    "packages/*"
  ],
  "commands": {
    "publish": {
      "ignore": [
        "module-example-client",
        "module-example-server"
      ]
    }
  },
  "version": "independent"
}
