{
  "name": "run-monorepo",
  "description": "⚡run monorepo",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/runtools/run"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "babel-eslint": "^8.1.2",
    "eslint": "^4.14.0",
    "eslint-config-xo": "^0.19.0"
  },
  "dependencies": {}
}
