{
  "name": "run-cli",
  "version": "0.10.0",
  "description": "One tool to run them all",
  "author": "Manuel Vila <mvila@3base.com>",
  "license": "MIT",
  "repository": "https://github.com/resdir/resdir.git",
  "files": [
    "dist"
  ],
  "main": "dist",
  "bin": {
    "run": "dist/bin/index.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "dotenv": "^4.0.0",
    "json5": "^0.5.1",
    "node-version": "^1.0.0",
    "run-common": "^0.6.0",
    "run-core": "^0.10.0",
    "source-map-support": "^0.4.15",
    "update-notifier": "^2.1.0"
  },
  "@managed": {
    "warning": "This file contains properties managed by a Resource. You should not modify them directly or use a command such as `npm install <name>`.",
    "properties": [
      "name",
      "version",
      "description",
      "author",
      "contributors",
      "license",
      "repository",
      "files",
      "main",
      "bin",
      "preferGlobal",
      "dependencies",
      "peerDependencies",
      "optionalDependencies",
      "devDependencies"
    ]
  }
}