{
  name: 'js/esnext-package',
  aliases: ['package', 'pkg'],
  version: '0.1.0-pre-alpha',
  is: ['../package'],
  properties: [
    {
      name: 'sourceDir',
      default: './src'
    },
    {
      name: 'distributionDir',
      default: './dist'
    },
    {
      name: 'transpile.extensions',
      default: ['.js', '.jsx', '.es6', '.es']
    }
  ],
  commands: {
    'initialize-esnext-package': {
      implementation: './dist/commands/initialize',
      listen: 'after:js/initialize-package',
      emit: 'js/initialize-esnext-package'
    },
    'build-esnext-package': {
      implementation: './dist/commands/build',
      parameters: {
        files: {
          type: 'array<path>'
        }
      },
      listen: 'after:js/build-package',
      emit: 'js/build-esnext-package'
    }
  }
}
