{
  "name": "@runtools/js-package",
  "version": "0.1.0",
  "private": true,
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && babel src --out-dir dist"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": 6
          },
          "loose": true,
          "exclude": [
            "transform-regenerator"
          ]
        }
      ]
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "dependencies": {
    "child-process-promise": "^2.2.0",
    "run-cli": "^0.6.1",
    "run-common": "^0.5.4",
    "yarn": "^0.21.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.2.2",
    "prettier": "^0.22.0"
  }
}
