{
  name: 'console',
  version: '1.0.0',
  export: {
    commands: {
      log: {
        source: './log',
        aliases: 'info'
      },
      trace: './trace'
    },
    options: {
      verbose: false
    }
  },
  engine: 'node@>=6.10.0'
}
