{
  name: 'js/package',
  aliases: ['package', 'pkg'],
  version: '0.1.0-pre-alpha',
  is: ['js/tool'],
  properties: [
    {
      name: 'dependencies',
      type: 'array'
    },
    {
      name: 'npmName',
      type: 'string'
    }
  ],
  commands: {
    'initialize-package': {
      implementation: './dist/commands/initialize',
      listen: 'after:initialize-resource',
      emit: 'js/initialize-package'
    },
    'build-package': {
      implementation: './dist/commands/build',
      listen: 'after:build-resource',
      emit: 'js/build-package'
    },
    'publish-package': {
      implementation: './dist/commands/publish',
      emit: 'js/publish-package'
    },
    'add-dependency': {
      implementation: './dist/commands/add-dependency',
      parameters: {
        packages: []
      },
      options: {
        peer: false,
        optional: false,
        dev: false
      }
    },
    'remove-dependency': {
      implementation: './dist/commands/remove-dependency',
      parameters: {
        names: []
      }
    }
  }
}
